upstream api_backend {
    server api1:9999;
    server api2:9999;
}

server {
    listen 9999;
    
    location / {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Connection pooling and performance
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}